{
    "api_id": 28120079,
    "api_hash": "6d5455ac464bb2772a1901c906451aa0",
    "admin": 1332645074,
    "auto_upgrade": true,
    "max_charge_level": 5,
    "max_energy_level": 20,
    "max_tap_level": 20
}
